PINECONE_API_KEY=1f635ebe-95e1-4467-a57e-25a8e4a24cc6
GEMINI_API_KEY=AIzaSyCjfrQKI5MPGLq69xkeE7JTluVK6Xtg_7c
GEMINI_ENDPOINT=https://ai.google.dev/api/generate-content#text_gen_text_only_prompt-PYTHON
OPENROUTER_API_KEY=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